// !$*UTF8*$!
{
	360F8F1112F6B8DC00C69C6F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 360F8F1912F6B8DC00C69C6F /* XfireKit */;
		codeSenseManager = 36322FA412F6C08600499A53 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318161025;
			PBXWorkspaceStateSaveDate = 318161025;
		};
		sourceControlManager = 36322FA312F6C08600499A53 /* Source Control */;
		userBuildSettings = {
		};
	};
	360F8F1912F6B8DC00C69C6F /* XfireKit */ = {
		activeExec = 0;
	};
	36322FA312F6C08600499A53 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	36322FA412F6C08600499A53 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
