// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC09C05546B4700DB518D /* XfireKit */;
		addToTargets = (
			D2AAC09C05546B4700DB518D /* XfireKit */,
		);
		codeSenseManager = 3613E00512F64B4A001A424A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318131033;
			PBXWorkspaceStateSaveDate = 318131033;
		};
		perUserProjectItems = {
			3613E02612F64BEE001A424A /* PBXTextBookmark */ = 3613E02612F64BEE001A424A /* PBXTextBookmark */;
			3613E02712F64BEE001A424A /* PBXTextBookmark */ = 3613E02712F64BEE001A424A /* PBXTextBookmark */;
			3613E02812F64BEE001A424A /* PBXTextBookmark */ = 3613E02812F64BEE001A424A /* PBXTextBookmark */;
			3613E02912F64BEE001A424A /* PBXTextBookmark */ = 3613E02912F64BEE001A424A /* PBXTextBookmark */;
			3613E02A12F64BEE001A424A /* PBXTextBookmark */ = 3613E02A12F64BEE001A424A /* PBXTextBookmark */;
			3613E02B12F64BEE001A424A /* PBXTextBookmark */ = 3613E02B12F64BEE001A424A /* PBXTextBookmark */;
			3613E02C12F64BEE001A424A /* PBXBookmark */ = 3613E02C12F64BEE001A424A /* PBXBookmark */;
			3613E02E12F64BEE001A424A /* PBXTextBookmark */ = 3613E02E12F64BEE001A424A /* PBXTextBookmark */;
		};
		sourceControlManager = 3613E00412F64B4A001A424A /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B70371A74B00C91783 /* XfireKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 186}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	3613E00412F64B4A001A424A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3613E00512F64B4A001A424A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3613E01112F64B85001A424A /* SessionID.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	3613E01212F64B85001A424A /* SessionID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 319}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	3613E01312F64B85001A424A /* sha1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{927, 876}";
		};
	};
	3613E01412F64B85001A424A /* sha1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	3613E01512F64B85001A424A /* XfireKit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	3613E01612F64B85001A424A /* XfireKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 517}}";
			sepNavSelRange = "{149, 19}";
			sepNavVisRange = "{0, 422}";
		};
	};
	3613E02612F64BEE001A424A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* XfireKit_Prefix.pch */;
		name = "XfireKit_Prefix.pch: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	3613E02712F64BEE001A424A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3613E01612F64B85001A424A /* XfireKit.h */;
		name = "XfireKit.h: 8";
		rLen = 19;
		rLoc = 149;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	3613E02812F64BEE001A424A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3613E01512F64B85001A424A /* XfireKit.cpp */;
		name = "XfireKit.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	3613E02912F64BEE001A424A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3613E01412F64B85001A424A /* sha1.h */;
		name = "sha1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	3613E02A12F64BEE001A424A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3613E01312F64B85001A424A /* sha1.c */;
		name = "sha1.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 927;
	};
	3613E02B12F64BEE001A424A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3613E01212F64B85001A424A /* SessionID.h */;
		name = "SessionID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	3613E02C12F64BEE001A424A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3613E01112F64B85001A424A /* SessionID.cpp */;
	};
	3613E02E12F64BEE001A424A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3613E01112F64B85001A424A /* SessionID.cpp */;
		name = "SessionID.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	D2AAC09C05546B4700DB518D /* XfireKit */ = {
		activeExec = 0;
	};
}
