// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC09C05546B4700DB518D /* XfireKit */;
		addToTargets = (
			D2AAC09C05546B4700DB518D /* XfireKit */,
		);
		codeSenseManager = 3643230F12F4DBEA00DF1F17 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318073259;
			PBXWorkspaceStateSaveDate = 318073259;
		};
		perUserProjectItems = {
			36666EE412F4F889000B31F7 = 36666EE412F4F889000B31F7 /* PBXTextBookmark */;
			36666EE612F4F889000B31F7 = 36666EE612F4F889000B31F7 /* PBXTextBookmark */;
			3696079112F4F8F9002D6F93 = 3696079112F4F8F9002D6F93 /* PBXTextBookmark */;
			3696079212F4F8F9002D6F93 = 3696079212F4F8F9002D6F93 /* PBXTextBookmark */;
			3696079312F4F8F9002D6F93 = 3696079312F4F8F9002D6F93 /* PBXTextBookmark */;
			369607AF12F4FA0A002D6F93 = 369607AF12F4FA0A002D6F93 /* PBXTextBookmark */;
			36D47B7C12F569AE0087DE9F /* PBXTextBookmark */ = 36D47B7C12F569AE0087DE9F /* PBXTextBookmark */;
			36D47B7D12F569AE0087DE9F /* PBXTextBookmark */ = 36D47B7D12F569AE0087DE9F /* PBXTextBookmark */;
			36D47BC112F56B9D0087DE9F /* XCBuildMessageTextBookmark */ = 36D47BC112F56B9D0087DE9F /* XCBuildMessageTextBookmark */;
			36D47BC212F56B9D0087DE9F /* PBXTextBookmark */ = 36D47BC212F56B9D0087DE9F /* PBXTextBookmark */;
			36D47BC512F56BA60087DE9F /* PBXTextBookmark */ = 36D47BC512F56BA60087DE9F /* PBXTextBookmark */;
			36D47BC612F56BA60087DE9F /* PBXTextBookmark */ = 36D47BC612F56BA60087DE9F /* PBXTextBookmark */;
			36D47BC712F56BA60087DE9F /* PBXTextBookmark */ = 36D47BC712F56BA60087DE9F /* PBXTextBookmark */;
			36D47BC812F56BA60087DE9F /* PBXTextBookmark */ = 36D47BC812F56BA60087DE9F /* PBXTextBookmark */;
			36D47BC912F56BA60087DE9F /* PBXTextBookmark */ = 36D47BC912F56BA60087DE9F /* PBXTextBookmark */;
			36D47BCA12F56BA60087DE9F /* PBXTextBookmark */ = 36D47BCA12F56BA60087DE9F /* PBXTextBookmark */;
			36D47BCB12F56BA60087DE9F /* PBXTextBookmark */ = 36D47BCB12F56BA60087DE9F /* PBXTextBookmark */;
			36D47BCC12F56BA60087DE9F /* PBXTextBookmark */ = 36D47BCC12F56BA60087DE9F /* PBXTextBookmark */;
			36D47BCD12F56BA60087DE9F /* PBXTextBookmark */ = 36D47BCD12F56BA60087DE9F /* PBXTextBookmark */;
			36D47BCE12F56BA60087DE9F /* PBXTextBookmark */ = 36D47BCE12F56BA60087DE9F /* PBXTextBookmark */;
			36D47BCF12F56BA60087DE9F /* PBXTextBookmark */ = 36D47BCF12F56BA60087DE9F /* PBXTextBookmark */;
			36D47BD012F56BA60087DE9F /* PBXTextBookmark */ = 36D47BD012F56BA60087DE9F /* PBXTextBookmark */;
			36D47BD112F56BA60087DE9F /* PBXTextBookmark */ = 36D47BD112F56BA60087DE9F /* PBXTextBookmark */;
			36D47BD212F56BA60087DE9F /* XCBuildMessageTextBookmark */ = 36D47BD212F56BA60087DE9F /* XCBuildMessageTextBookmark */;
			36D47BD312F56BA60087DE9F /* PBXTextBookmark */ = 36D47BD312F56BA60087DE9F /* PBXTextBookmark */;
			36D47BD912F56CAC0087DE9F /* PBXTextBookmark */ = 36D47BD912F56CAC0087DE9F /* PBXTextBookmark */;
			36D47BDA12F56CAC0087DE9F /* PBXTextBookmark */ = 36D47BDA12F56CAC0087DE9F /* PBXTextBookmark */;
			36D47BDB12F56CAC0087DE9F /* PBXTextBookmark */ = 36D47BDB12F56CAC0087DE9F /* PBXTextBookmark */;
			36D47BDC12F56CAC0087DE9F /* PBXTextBookmark */ = 36D47BDC12F56CAC0087DE9F /* PBXTextBookmark */;
			36D47BDD12F56CAC0087DE9F /* PBXTextBookmark */ = 36D47BDD12F56CAC0087DE9F /* PBXTextBookmark */;
			36D47BDE12F56CAC0087DE9F /* PBXTextBookmark */ = 36D47BDE12F56CAC0087DE9F /* PBXTextBookmark */;
			36D47BDF12F56CAC0087DE9F /* PBXTextBookmark */ = 36D47BDF12F56CAC0087DE9F /* PBXTextBookmark */;
			36D47BE012F56CAC0087DE9F /* PBXTextBookmark */ = 36D47BE012F56CAC0087DE9F /* PBXTextBookmark */;
			36D47BE112F56CAC0087DE9F /* PBXTextBookmark */ = 36D47BE112F56CAC0087DE9F /* PBXTextBookmark */;
			36D47BE612F56D570087DE9F /* PBXTextBookmark */ = 36D47BE612F56D570087DE9F /* PBXTextBookmark */;
			36D47BEF12F5ABAB0087DE9F /* PBXTextBookmark */ = 36D47BEF12F5ABAB0087DE9F /* PBXTextBookmark */;
			36D47BF012F5ABAB0087DE9F /* PBXTextBookmark */ = 36D47BF012F5ABAB0087DE9F /* PBXTextBookmark */;
			36D47BF112F5ABAB0087DE9F /* PBXTextBookmark */ = 36D47BF112F5ABAB0087DE9F /* PBXTextBookmark */;
			36D47BF212F5ABAB0087DE9F /* PBXTextBookmark */ = 36D47BF212F5ABAB0087DE9F /* PBXTextBookmark */;
			36D47BF312F5ABAB0087DE9F /* PBXTextBookmark */ = 36D47BF312F5ABAB0087DE9F /* PBXTextBookmark */;
			36D47BF412F5ABAB0087DE9F /* PBXTextBookmark */ = 36D47BF412F5ABAB0087DE9F /* PBXTextBookmark */;
			36D47BF512F5ABAB0087DE9F /* PBXTextBookmark */ = 36D47BF512F5ABAB0087DE9F /* PBXTextBookmark */;
			36D47BF612F5ABAB0087DE9F /* PBXTextBookmark */ = 36D47BF612F5ABAB0087DE9F /* PBXTextBookmark */;
			36D47BF712F5ABAB0087DE9F /* PBXTextBookmark */ = 36D47BF712F5ABAB0087DE9F /* PBXTextBookmark */;
			36D47BF812F5ABAB0087DE9F /* PBXTextBookmark */ = 36D47BF812F5ABAB0087DE9F /* PBXTextBookmark */;
			36D47C0412F5BEE80087DE9F /* PBXTextBookmark */ = 36D47C0412F5BEE80087DE9F /* PBXTextBookmark */;
			36D47C0512F5BEE80087DE9F /* PBXTextBookmark */ = 36D47C0512F5BEE80087DE9F /* PBXTextBookmark */;
			36D47C0612F5BEE80087DE9F /* PBXTextBookmark */ = 36D47C0612F5BEE80087DE9F /* PBXTextBookmark */;
			36D47C0712F5BEE80087DE9F /* PBXTextBookmark */ = 36D47C0712F5BEE80087DE9F /* PBXTextBookmark */;
			36D47C0812F5BEE80087DE9F /* PBXTextBookmark */ = 36D47C0812F5BEE80087DE9F /* PBXTextBookmark */;
			36D47C0912F5BEE80087DE9F /* PBXTextBookmark */ = 36D47C0912F5BEE80087DE9F /* PBXTextBookmark */;
			36D47C0A12F5BEE80087DE9F /* PBXTextBookmark */ = 36D47C0A12F5BEE80087DE9F /* PBXTextBookmark */;
			36D47C0B12F5BEE80087DE9F /* PBXTextBookmark */ = 36D47C0B12F5BEE80087DE9F /* PBXTextBookmark */;
			36D47C0C12F5BEE80087DE9F /* PBXBookmark */ = 36D47C0C12F5BEE80087DE9F /* PBXBookmark */;
			36D47C0D12F5BEE80087DE9F /* PBXTextBookmark */ = 36D47C0D12F5BEE80087DE9F /* PBXTextBookmark */;
			36D47C1012F5BEE80087DE9F /* PBXTextBookmark */ = 36D47C1012F5BEE80087DE9F /* PBXTextBookmark */;
			36D47C1112F5BEE80087DE9F /* PBXTextBookmark */ = 36D47C1112F5BEE80087DE9F /* PBXTextBookmark */;
			36D47C1212F5BEE80087DE9F /* PBXTextBookmark */ = 36D47C1212F5BEE80087DE9F /* PBXTextBookmark */;
			36D47C1312F5BEF10087DE9F /* PBXTextBookmark */ = 36D47C1312F5BEF10087DE9F /* PBXTextBookmark */;
			36D47C1412F5BEF10087DE9F /* PBXTextBookmark */ = 36D47C1412F5BEF10087DE9F /* PBXTextBookmark */;
			36D47C1912F5BFE00087DE9F /* PBXTextBookmark */ = 36D47C1912F5BFE00087DE9F /* PBXTextBookmark */;
			36D47C1A12F5BFE00087DE9F /* XCBuildMessageTextBookmark */ = 36D47C1A12F5BFE00087DE9F /* XCBuildMessageTextBookmark */;
			36D47C1B12F5BFE00087DE9F /* PBXTextBookmark */ = 36D47C1B12F5BFE00087DE9F /* PBXTextBookmark */;
			36D47C1E12F5BFEE0087DE9F /* PBXTextBookmark */ = 36D47C1E12F5BFEE0087DE9F /* PBXTextBookmark */;
			36D47C1F12F5BFEE0087DE9F /* XCBuildMessageTextBookmark */ = 36D47C1F12F5BFEE0087DE9F /* XCBuildMessageTextBookmark */;
			36D47C2012F5BFEE0087DE9F /* PBXTextBookmark */ = 36D47C2012F5BFEE0087DE9F /* PBXTextBookmark */;
			36D47C2112F5BFEE0087DE9F /* PBXTextBookmark */ = 36D47C2112F5BFEE0087DE9F /* PBXTextBookmark */;
			36D47C2212F5BFEE0087DE9F /* PBXTextBookmark */ = 36D47C2212F5BFEE0087DE9F /* PBXTextBookmark */;
			36D47C2312F5BFEE0087DE9F /* PBXTextBookmark */ = 36D47C2312F5BFEE0087DE9F /* PBXTextBookmark */;
			36D47C2512F5BFFB0087DE9F /* PBXTextBookmark */ = 36D47C2512F5BFFB0087DE9F /* PBXTextBookmark */;
			36D47C2912F5C0090087DE9F /* PBXTextBookmark */ = 36D47C2912F5C0090087DE9F /* PBXTextBookmark */;
			36D47C2A12F5C0090087DE9F /* XCBuildMessageTextBookmark */ = 36D47C2A12F5C0090087DE9F /* XCBuildMessageTextBookmark */;
			36D47C2B12F5C0090087DE9F /* PBXTextBookmark */ = 36D47C2B12F5C0090087DE9F /* PBXTextBookmark */;
			36D47C2C12F5C0110087DE9F /* XCBuildMessageTextBookmark */ = 36D47C2C12F5C0110087DE9F /* XCBuildMessageTextBookmark */;
			36D47C2D12F5C0110087DE9F /* PBXTextBookmark */ = 36D47C2D12F5C0110087DE9F /* PBXTextBookmark */;
			36D47C3012F5C0190087DE9F /* PBXTextBookmark */ = 36D47C3012F5C0190087DE9F /* PBXTextBookmark */;
			36D47C3112F5CD630087DE9F /* XCBuildMessageTextBookmark */ = 36D47C3112F5CD630087DE9F /* XCBuildMessageTextBookmark */;
			36D47C3212F5CD630087DE9F /* PBXTextBookmark */ = 36D47C3212F5CD630087DE9F /* PBXTextBookmark */;
			36D47C3D12F5CDB70087DE9F /* PBXTextBookmark */ = 36D47C3D12F5CDB70087DE9F /* PBXTextBookmark */;
			36D47C3E12F5CDB70087DE9F /* XCBuildMessageTextBookmark */ = 36D47C3E12F5CDB70087DE9F /* XCBuildMessageTextBookmark */;
			36D47C3F12F5CDB70087DE9F /* PBXTextBookmark */ = 36D47C3F12F5CDB70087DE9F /* PBXTextBookmark */;
			36D47C4012F5CDBB0087DE9F /* PBXTextBookmark */ = 36D47C4012F5CDBB0087DE9F /* PBXTextBookmark */;
		};
		sourceControlManager = 3643230E12F4DBEA00DF1F17 /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B70371A74B00C91783 /* XfireKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	3643230E12F4DBEA00DF1F17 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3643230F12F4DBEA00DF1F17 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3666662B12F4EBCD000B31F7 /* XFFriend.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 871}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{457, 68}, {1381, 990}}";
		};
	};
	3666662C12F4EBCD000B31F7 /* XFFriend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 451}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{98, 317}";
			sepNavWindowFrame = "{{338, 68}, {1381, 990}}";
		};
	};
	3666662D12F4EBCD000B31F7 /* XFKit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 871}}";
			sepNavSelRange = "{342, 112}";
			sepNavVisRange = "{0, 1002}";
			sepNavWindowFrame = "{{370, 68}, {1381, 990}}";
		};
	};
	3666662E12F4EBCD000B31F7 /* XFKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {450, 572}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{169, 336}";
			sepNavWindowFrame = "{{370, 68}, {1381, 990}}";
		};
	};
	36666EE412F4F889000B31F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* XfireKit_Prefix.pch */;
		name = "XfireKit_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	36666EE612F4F889000B31F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662D12F4EBCD000B31F7 /* XFKit.cpp */;
		name = "XFKit.cpp: 17";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	3696079112F4F8F9002D6F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662C12F4EBCD000B31F7 /* XFFriend.h */;
		name = "XFFriend.h: 36";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 337;
		vrLoc = 246;
	};
	3696079212F4F8F9002D6F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662E12F4EBCD000B31F7 /* XFKit.h */;
		name = "XFKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	3696079312F4F8F9002D6F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of 'this' in non-member function";
		fRef = 3666662B12F4EBCD000B31F7 /* XFFriend.cpp */;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	369607AF12F4FA0A002D6F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662B12F4EBCD000B31F7 /* XFFriend.cpp */;
		name = "XFFriend.cpp: 25";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 359;
		vrLoc = 49;
	};
	36D47B7C12F569AE0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662B12F4EBCD000B31F7 /* XFFriend.cpp */;
		name = "XFFriend.cpp: 25";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 359;
		vrLoc = 49;
	};
	36D47B7D12F569AE0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662B12F4EBCD000B31F7 /* XFFriend.cpp */;
		name = "XFFriend.cpp: 25";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 359;
		vrLoc = 49;
	};
	36D47B8112F569D10087DE9F /* XFChat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 871}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 21}";
			sepNavWindowFrame = "{{474, 68}, {1381, 990}}";
		};
	};
	36D47B8212F569D10087DE9F /* XFChat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 36}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8312F569D10087DE9F /* XFConnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 25}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8412F569D10087DE9F /* XFConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 871}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 67}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8512F569D10087DE9F /* XFGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 20}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8612F569D10087DE9F /* XFGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 37}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8712F569D10087DE9F /* XFGroupChat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 26}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8812F569D10087DE9F /* XFGroupChat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 41}";
		};
	};
	36D47B8912F569D10087DE9F /* XFPacket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 21}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8A12F569D10087DE9F /* XFPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 38}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8B12F569D10087DE9F /* XFPTPSession.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 26}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8C12F569D10087DE9F /* XFPTPSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 42}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8D12F569D10087DE9F /* XFSession.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 871}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 48}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8E12F569D10087DE9F /* XFSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 871}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 633}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8F12F569D10087DE9F /* XFSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 21}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B9012F569D10087DE9F /* XFSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 38}";
		};
	};
	36D47B9112F569D10087DE9F /* XFUDPConnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 30}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B9212F569D10087DE9F /* XFUDPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	36D47B9312F569D10087DE9F /* XFUDPPacket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 47}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B9412F569D10087DE9F /* XFUDPPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 59}";
			sepNavWindowFrame = "{{208, 68}, {1381, 990}}";
		};
	};
	36D47BC112F56B9D0087DE9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#include nested too deeply";
		fRef = 36D47B8912F569D10087DE9F /* XFPacket.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	36D47BC212F56B9D0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8912F569D10087DE9F /* XFPacket.cpp */;
		name = "XFPacket.cpp: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	36D47BC512F56BA60087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B9412F569D10087DE9F /* XFUDPPacket.h */;
		name = "XFUDPPacket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	36D47BC612F56BA60087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662B12F4EBCD000B31F7 /* XFFriend.cpp */;
		name = "XFFriend.cpp: 25";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 359;
		vrLoc = 49;
	};
	36D47BC712F56BA60087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B9312F569D10087DE9F /* XFUDPPacket.cpp */;
		name = "XFUDPPacket.cpp: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	36D47BC812F56BA60087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B9212F569D10087DE9F /* XFUDPConnection.h */;
		name = "XFUDPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	36D47BC912F56BA60087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B9112F569D10087DE9F /* XFUDPConnection.cpp */;
		name = "XFUDPConnection.cpp: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	36D47BCA12F56BA60087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B9012F569D10087DE9F /* XFSocket.h */;
		name = "XFSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	36D47BCB12F56BA60087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8F12F569D10087DE9F /* XFSocket.cpp */;
		name = "XFSocket.cpp: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	36D47BCC12F56BA60087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8E12F569D10087DE9F /* XFSession.h */;
		name = "XFSession.h: 4";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	36D47BCD12F56BA60087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8D12F569D10087DE9F /* XFSession.cpp */;
		name = "XFSession.cpp: 1";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	36D47BCE12F56BA60087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8C12F569D10087DE9F /* XFPTPSession.h */;
		name = "XFPTPSession.h: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 42;
		vrLoc = 0;
	};
	36D47BCF12F56BA60087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8312F569D10087DE9F /* XFConnection.cpp */;
		name = "XFConnection.cpp: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	36D47BD012F56BA60087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8512F569D10087DE9F /* XFGroup.cpp */;
		name = "XFGroup.cpp: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 20;
		vrLoc = 0;
	};
	36D47BD112F56BA60087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8712F569D10087DE9F /* XFGroupChat.cpp */;
		name = "XFGroupChat.cpp: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	36D47BD212F56BA60087DE9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#include nested too deeply";
		fRef = 36D47B8912F569D10087DE9F /* XFPacket.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	36D47BD312F56BA60087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8912F569D10087DE9F /* XFPacket.cpp */;
		name = "XFPacket.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	36D47BD912F56CAC0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8812F569D10087DE9F /* XFGroupChat.h */;
		name = "XFGroupChat.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 41;
		vrLoc = 0;
	};
	36D47BDA12F56CAC0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8912F569D10087DE9F /* XFPacket.cpp */;
		name = "XFPacket.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	36D47BDB12F56CAC0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8A12F569D10087DE9F /* XFPacket.h */;
		name = "XFPacket.h: 4";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	36D47BDC12F56CAC0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8B12F569D10087DE9F /* XFPTPSession.cpp */;
		name = "XFPTPSession.cpp: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	36D47BDD12F56CAC0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8C12F569D10087DE9F /* XFPTPSession.h */;
		name = "XFPTPSession.h: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 42;
		vrLoc = 0;
	};
	36D47BDE12F56CAC0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8D12F569D10087DE9F /* XFSession.cpp */;
		name = "XFSession.cpp: 1";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	36D47BDF12F56CAC0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8E12F569D10087DE9F /* XFSession.h */;
		name = "XFSession.h: 4";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	36D47BE012F56CAC0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8F12F569D10087DE9F /* XFSocket.cpp */;
		name = "XFSocket.cpp: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	36D47BE112F56CAC0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B9012F569D10087DE9F /* XFSocket.h */;
		name = "XFSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	36D47BE612F56D570087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B9012F569D10087DE9F /* XFSocket.h */;
		name = "XFSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	36D47BEF12F5ABAB0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662B12F4EBCD000B31F7 /* XFFriend.cpp */;
		name = "XFFriend.cpp: 25";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 359;
		vrLoc = 49;
	};
	36D47BF012F5ABAB0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B9412F569D10087DE9F /* XFUDPPacket.h */;
		name = "XFUDPPacket.h: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	36D47BF112F5ABAB0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B9312F569D10087DE9F /* XFUDPPacket.cpp */;
		name = "XFUDPPacket.cpp: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	36D47BF212F5ABAB0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B9212F569D10087DE9F /* XFUDPConnection.h */;
		name = "XFUDPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	36D47BF312F5ABAB0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B9112F569D10087DE9F /* XFUDPConnection.cpp */;
		name = "XFUDPConnection.cpp: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	36D47BF412F5ABAB0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B9012F569D10087DE9F /* XFSocket.h */;
		name = "XFSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	36D47BF512F5ABAB0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8F12F569D10087DE9F /* XFSocket.cpp */;
		name = "XFSocket.cpp: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	36D47BF612F5ABAB0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8E12F569D10087DE9F /* XFSession.h */;
		name = "XFSession.h: 5";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	36D47BF712F5ABAB0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8D12F569D10087DE9F /* XFSession.cpp */;
		name = "XFSession.cpp: 1";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	36D47BF812F5ABAB0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8D12F569D10087DE9F /* XFSession.cpp */;
		name = "XFSession.cpp: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	36D47BFB12F5BDCD0087DE9F /* XFAccount.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 24}";
			sepNavWindowFrame = "{{631, 68}, {1381, 990}}";
		};
	};
	36D47BFC12F5BDCD0087DE9F /* XFAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 242}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 195}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47C0412F5BEE80087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8D12F569D10087DE9F /* XFSession.cpp */;
		name = "XFSession.cpp: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	36D47C0512F5BEE80087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8B12F569D10087DE9F /* XFPTPSession.cpp */;
		name = "XFPTPSession.cpp: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	36D47C0612F5BEE80087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8C12F569D10087DE9F /* XFPTPSession.h */;
		name = "XFPTPSession.h: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 42;
		vrLoc = 0;
	};
	36D47C0712F5BEE80087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8A12F569D10087DE9F /* XFPacket.h */;
		name = "XFPacket.h: 4";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	36D47C0812F5BEE80087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8612F569D10087DE9F /* XFGroup.h */;
		name = "XFGroup.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	36D47C0912F5BEE80087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8412F569D10087DE9F /* XFConnection.h */;
		name = "XFConnection.h: 4";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 42;
		vrLoc = 0;
	};
	36D47C0A12F5BEE80087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8212F569D10087DE9F /* XFChat.h */;
		name = "XFChat.h: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 36;
		vrLoc = 0;
	};
	36D47C0B12F5BEE80087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8812F569D10087DE9F /* XFGroupChat.h */;
		name = "XFGroupChat.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 41;
		vrLoc = 0;
	};
	36D47C0C12F5BEE80087DE9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36D47BFB12F5BDCD0087DE9F /* XFAccount.cpp */;
	};
	36D47C0D12F5BEE80087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47BFB12F5BDCD0087DE9F /* XFAccount.cpp */;
		name = "XFAccount.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	36D47C1012F5BEE80087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8D12F569D10087DE9F /* XFSession.cpp */;
		name = "XFSession.cpp: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	36D47C1112F5BEE80087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8E12F569D10087DE9F /* XFSession.h */;
		rLen = 0;
		rLoc = 9223372036854775859;
		rType = 0;
	};
	36D47C1212F5BEE80087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8E12F569D10087DE9F /* XFSession.h */;
		name = "XFSession.h: 25";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	36D47C1312F5BEF10087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47BFB12F5BDCD0087DE9F /* XFAccount.cpp */;
		name = "XFAccount.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	36D47C1412F5BEF10087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8E12F569D10087DE9F /* XFSession.h */;
		name = "XFSession.h: 25";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	36D47C1912F5BFE00087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8912F569D10087DE9F /* XFPacket.cpp */;
		name = "XFPacket.cpp: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	36D47C1A12F5BFE00087DE9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected initializer before 'void'";
		fRef = 3666662E12F4EBCD000B31F7 /* XFKit.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	36D47C1B12F5BFE00087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662E12F4EBCD000B31F7 /* XFKit.h */;
		name = "XFKit.h: 32";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 331;
		vrLoc = 388;
	};
	36D47C1E12F5BFEE0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662E12F4EBCD000B31F7 /* XFKit.h */;
		name = "XFKit.h: 32";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 331;
		vrLoc = 388;
	};
	36D47C1F12F5BFEE0087DE9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'XFFriend' has not been declared";
		fRef = 3666662B12F4EBCD000B31F7 /* XFFriend.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	36D47C2012F5BFEE0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662B12F4EBCD000B31F7 /* XFFriend.cpp */;
		name = "XFFriend.cpp: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	36D47C2112F5BFEE0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47BFB12F5BDCD0087DE9F /* XFAccount.cpp */;
		name = "XFAccount.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	36D47C2212F5BFEE0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B9112F569D10087DE9F /* XFUDPConnection.cpp */;
		name = "XFUDPConnection.cpp: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	36D47C2312F5BFEE0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662C12F4EBCD000B31F7 /* XFFriend.h */;
		name = "XFFriend.h: 38";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 317;
		vrLoc = 98;
	};
	36D47C2512F5BFFB0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662C12F4EBCD000B31F7 /* XFFriend.h */;
		name = "XFFriend.h: 38";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 317;
		vrLoc = 98;
	};
	36D47C2912F5C0090087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662B12F4EBCD000B31F7 /* XFFriend.cpp */;
		name = "XFFriend.cpp: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	36D47C2A12F5C0090087DE9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before ',' token";
		fRef = 3666662E12F4EBCD000B31F7 /* XFKit.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	36D47C2B12F5C0090087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662E12F4EBCD000B31F7 /* XFKit.h */;
		name = "XFKit.h: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 341;
		vrLoc = 169;
	};
	36D47C2C12F5C0110087DE9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before ',' token";
		fRef = 3666662E12F4EBCD000B31F7 /* XFKit.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	36D47C2D12F5C0110087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662E12F4EBCD000B31F7 /* XFKit.h */;
		name = "XFKit.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 330;
		vrLoc = 169;
	};
	36D47C3012F5C0190087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662C12F4EBCD000B31F7 /* XFFriend.h */;
		name = "XFFriend.h: 38";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 317;
		vrLoc = 98;
	};
	36D47C3112F5CD630087DE9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'XfireKit' is not a namespace-name";
		fRef = 3666662E12F4EBCD000B31F7 /* XFKit.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	36D47C3212F5CD630087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662E12F4EBCD000B31F7 /* XFKit.h */;
		name = "XFKit.h: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 336;
		vrLoc = 169;
	};
	36D47C3D12F5CDB70087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662E12F4EBCD000B31F7 /* XFKit.h */;
		name = "XFKit.h: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 336;
		vrLoc = 169;
	};
	36D47C3E12F5CDB70087DE9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'XfireKit' has not been declared";
		fRef = 36D47BFC12F5BDCD0087DE9F /* XFAccount.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	36D47C3F12F5CDB70087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47BFC12F5BDCD0087DE9F /* XFAccount.h */;
		name = "XFAccount.h: 17";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	36D47C4012F5CDBB0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662C12F4EBCD000B31F7 /* XFFriend.h */;
		name = "XFFriend.h: 38";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 317;
		vrLoc = 98;
	};
	D2AAC09C05546B4700DB518D /* XfireKit */ = {
		activeExec = 0;
	};
}
