// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC09C05546B4700DB518D /* XfireKit */;
		addToTargets = (
			D2AAC09C05546B4700DB518D /* XfireKit */,
		);
		codeSenseManager = 3643230F12F4DBEA00DF1F17 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318114975;
			PBXWorkspaceStateSaveDate = 318114975;
		};
		perUserProjectItems = {
			36666EE412F4F889000B31F7 = 36666EE412F4F889000B31F7 /* PBXTextBookmark */;
			36666EE612F4F889000B31F7 = 36666EE612F4F889000B31F7 /* PBXTextBookmark */;
			3696079212F4F8F9002D6F93 = 3696079212F4F8F9002D6F93 /* PBXTextBookmark */;
			36D47BCF12F56BA60087DE9F = 36D47BCF12F56BA60087DE9F /* PBXTextBookmark */;
			36D47BD012F56BA60087DE9F = 36D47BD012F56BA60087DE9F /* PBXTextBookmark */;
			36D47BEF12F5ABAB0087DE9F = 36D47BEF12F5ABAB0087DE9F /* PBXTextBookmark */;
			36D47BF012F5ABAB0087DE9F = 36D47BF012F5ABAB0087DE9F /* PBXTextBookmark */;
			36D47BF112F5ABAB0087DE9F = 36D47BF112F5ABAB0087DE9F /* PBXTextBookmark */;
			36D47BF212F5ABAB0087DE9F = 36D47BF212F5ABAB0087DE9F /* PBXTextBookmark */;
			36D47BF412F5ABAB0087DE9F = 36D47BF412F5ABAB0087DE9F /* PBXTextBookmark */;
			36D47BF512F5ABAB0087DE9F = 36D47BF512F5ABAB0087DE9F /* PBXTextBookmark */;
			36D47BF612F5ABAB0087DE9F = 36D47BF612F5ABAB0087DE9F /* PBXTextBookmark */;
			36D47C0412F5BEE80087DE9F = 36D47C0412F5BEE80087DE9F /* PBXTextBookmark */;
			36D47C0812F5BEE80087DE9F = 36D47C0812F5BEE80087DE9F /* PBXTextBookmark */;
			36D47C0912F5BEE80087DE9F = 36D47C0912F5BEE80087DE9F /* PBXTextBookmark */;
			36D47C0A12F5BEE80087DE9F = 36D47C0A12F5BEE80087DE9F /* PBXTextBookmark */;
			36D47C0B12F5BEE80087DE9F = 36D47C0B12F5BEE80087DE9F /* PBXTextBookmark */;
			36D47C2112F5BFEE0087DE9F = 36D47C2112F5BFEE0087DE9F /* PBXTextBookmark */;
			36D47C2212F5BFEE0087DE9F = 36D47C2212F5BFEE0087DE9F /* PBXTextBookmark */;
			36D47C4312F5D6490087DE9F = 36D47C4312F5D6490087DE9F /* PBXTextBookmark */;
			36D47C4412F5D6490087DE9F = 36D47C4412F5D6490087DE9F /* PBXTextBookmark */;
			36D47C4512F5D6490087DE9F = 36D47C4512F5D6490087DE9F /* PBXTextBookmark */;
			36D47C4612F5D6490087DE9F = 36D47C4612F5D6490087DE9F /* PBXTextBookmark */;
			36D47C4712F5D6490087DE9F = 36D47C4712F5D6490087DE9F /* PBXTextBookmark */;
			36D47C4812F5D6490087DE9F = 36D47C4812F5D6490087DE9F /* PBXTextBookmark */;
			36D47C4912F5D6490087DE9F = 36D47C4912F5D6490087DE9F /* PBXTextBookmark */;
			36D47C4B12F5D6980087DE9F = 36D47C4B12F5D6980087DE9F /* PBXTextBookmark */;
		};
		sourceControlManager = 3643230E12F4DBEA00DF1F17 /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B70371A74B00C91783 /* XfireKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	3643230E12F4DBEA00DF1F17 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3643230F12F4DBEA00DF1F17 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3666662B12F4EBCD000B31F7 /* XFFriend.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XFFriend.cpp;
		path = /Users/jabwd/XfireKit/source/XFFriend.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 871}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{457, 68}, {1381, 990}}";
		};
	};
	3666662C12F4EBCD000B31F7 /* XFFriend.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XFFriend.h;
		path = /Users/jabwd/XfireKit/source/XFFriend.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 462}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 285}";
			sepNavWindowFrame = "{{338, 68}, {1381, 990}}";
		};
	};
	3666662D12F4EBCD000B31F7 /* XFKit.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XFKit.cpp;
		path = /Users/jabwd/XfireKit/source/XFKit.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 871}}";
			sepNavSelRange = "{342, 112}";
			sepNavVisRange = "{0, 1002}";
			sepNavWindowFrame = "{{370, 68}, {1381, 990}}";
		};
	};
	3666662E12F4EBCD000B31F7 /* XFKit.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XFKit.h;
		path = /Users/jabwd/XfireKit/source/XFKit.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 871}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{0, 1086}";
			sepNavWindowFrame = "{{370, 68}, {1381, 990}}";
		};
	};
	36666EE412F4F889000B31F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* XfireKit_Prefix.pch */;
		name = "XfireKit_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	36666EE612F4F889000B31F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662D12F4EBCD000B31F7 /* XFKit.cpp */;
		name = "XFKit.cpp: 17";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	3696079212F4F8F9002D6F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662E12F4EBCD000B31F7 /* XFKit.h */;
		name = "XFKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	36D47B8212F569D10087DE9F /* XFChat.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XFChat.h;
		path = /Users/jabwd/XfireKit/source/XFChat.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 36}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8312F569D10087DE9F /* XFConnection.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XFConnection.cpp;
		path = /Users/jabwd/XfireKit/source/XFConnection.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 25}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8412F569D10087DE9F /* XFConnection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XFConnection.h;
		path = /Users/jabwd/XfireKit/source/XFConnection.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 871}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 67}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8512F569D10087DE9F /* XFGroup.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XFGroup.cpp;
		path = /Users/jabwd/XfireKit/source/XFGroup.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 20}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8612F569D10087DE9F /* XFGroup.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XFGroup.h;
		path = /Users/jabwd/XfireKit/source/XFGroup.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 37}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8712F569D10087DE9F /* XFGroupChat.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XFGroupChat.cpp;
		path = /Users/jabwd/XfireKit/source/XFGroupChat.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 26}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8812F569D10087DE9F /* XFGroupChat.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XFGroupChat.h;
		path = /Users/jabwd/XfireKit/source/XFGroupChat.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 41}";
		};
	};
	36D47B8912F569D10087DE9F /* XFPacket.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XFPacket.cpp;
		path = /Users/jabwd/XfireKit/source/XFPacket.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 21}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8A12F569D10087DE9F /* XFPacket.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XFPacket.h;
		path = /Users/jabwd/XfireKit/source/XFPacket.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 63}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8B12F569D10087DE9F /* XFPTPSession.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XFPTPSession.cpp;
		path = /Users/jabwd/XfireKit/source/XFPTPSession.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 26}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8C12F569D10087DE9F /* XFPTPSession.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XFPTPSession.h;
		path = /Users/jabwd/XfireKit/source/XFPTPSession.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 67}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8D12F569D10087DE9F /* XFSession.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XFSession.cpp;
		path = /Users/jabwd/XfireKit/source/XFSession.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 242}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 238}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B8E12F569D10087DE9F /* XFSession.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XFSession.h;
		path = /Users/jabwd/XfireKit/source/XFSession.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{481, 68}, {1381, 990}}";
		};
	};
	36D47B8F12F569D10087DE9F /* XFSocket.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XFSocket.cpp;
		path = /Users/jabwd/XfireKit/source/XFSocket.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 21}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B9012F569D10087DE9F /* XFSocket.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XFSocket.h;
		path = /Users/jabwd/XfireKit/source/XFSocket.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 38}";
		};
	};
	36D47B9112F569D10087DE9F /* XFUDPConnection.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XFUDPConnection.cpp;
		path = /Users/jabwd/XfireKit/source/XFUDPConnection.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 30}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B9212F569D10087DE9F /* XFUDPConnection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XFUDPConnection.h;
		path = /Users/jabwd/XfireKit/source/XFUDPConnection.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	36D47B9312F569D10087DE9F /* XFUDPPacket.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XFUDPPacket.cpp;
		path = /Users/jabwd/XfireKit/source/XFUDPPacket.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 47}";
			sepNavWindowFrame = "{{15, 63}, {1381, 990}}";
		};
	};
	36D47B9412F569D10087DE9F /* XFUDPPacket.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XFUDPPacket.h;
		path = /Users/jabwd/XfireKit/source/XFUDPPacket.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 59}";
			sepNavWindowFrame = "{{208, 68}, {1381, 990}}";
		};
	};
	36D47BCF12F56BA60087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8312F569D10087DE9F /* XFConnection.cpp */;
		name = "XFConnection.cpp: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	36D47BD012F56BA60087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8512F569D10087DE9F /* XFGroup.cpp */;
		name = "XFGroup.cpp: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 20;
		vrLoc = 0;
	};
	36D47BEF12F5ABAB0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662B12F4EBCD000B31F7 /* XFFriend.cpp */;
		name = "XFFriend.cpp: 25";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 359;
		vrLoc = 49;
	};
	36D47BF012F5ABAB0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B9412F569D10087DE9F /* XFUDPPacket.h */;
		name = "XFUDPPacket.h: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	36D47BF112F5ABAB0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B9312F569D10087DE9F /* XFUDPPacket.cpp */;
		name = "XFUDPPacket.cpp: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	36D47BF212F5ABAB0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B9212F569D10087DE9F /* XFUDPConnection.h */;
		name = "XFUDPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	36D47BF412F5ABAB0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B9012F569D10087DE9F /* XFSocket.h */;
		name = "XFSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	36D47BF512F5ABAB0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8F12F569D10087DE9F /* XFSocket.cpp */;
		name = "XFSocket.cpp: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	36D47BF612F5ABAB0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8E12F569D10087DE9F /* XFSession.h */;
		name = "XFSession.h: 5";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	36D47BFB12F5BDCD0087DE9F /* XFAccount.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XFAccount.cpp;
		path = /Users/jabwd/XfireKit/source/XFAccount.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 396}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{631, 68}, {1381, 990}}";
		};
	};
	36D47BFC12F5BDCD0087DE9F /* XFAccount.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XFAccount.h;
		path = /Users/jabwd/XfireKit/source/XFAccount.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 333}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{98, 68}, {1381, 990}}";
		};
	};
	36D47C0412F5BEE80087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8D12F569D10087DE9F /* XFSession.cpp */;
		name = "XFSession.cpp: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	36D47C0812F5BEE80087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8612F569D10087DE9F /* XFGroup.h */;
		name = "XFGroup.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	36D47C0912F5BEE80087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8412F569D10087DE9F /* XFConnection.h */;
		name = "XFConnection.h: 4";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 42;
		vrLoc = 0;
	};
	36D47C0A12F5BEE80087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8212F569D10087DE9F /* XFChat.h */;
		name = "XFChat.h: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 36;
		vrLoc = 0;
	};
	36D47C0B12F5BEE80087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8812F569D10087DE9F /* XFGroupChat.h */;
		name = "XFGroupChat.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 41;
		vrLoc = 0;
	};
	36D47C2112F5BFEE0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47BFB12F5BDCD0087DE9F /* XFAccount.cpp */;
		name = "XFAccount.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	36D47C2212F5BFEE0087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B9112F569D10087DE9F /* XFUDPConnection.cpp */;
		name = "XFUDPConnection.cpp: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	36D47C4312F5D6490087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3666662C12F4EBCD000B31F7 /* XFFriend.h */;
		name = "XFFriend.h: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	36D47C4412F5D6490087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8912F569D10087DE9F /* XFPacket.cpp */;
		name = "XFPacket.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	36D47C4512F5D6490087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8A12F569D10087DE9F /* XFPacket.h */;
		name = "XFPacket.h: 5";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	36D47C4612F5D6490087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8C12F569D10087DE9F /* XFPTPSession.h */;
		name = "XFPTPSession.h: 5";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	36D47C4712F5D6490087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8B12F569D10087DE9F /* XFPTPSession.cpp */;
		name = "XFPTPSession.cpp: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	36D47C4812F5D6490087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47B8712F569D10087DE9F /* XFGroupChat.cpp */;
		name = "XFGroupChat.cpp: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	36D47C4912F5D6490087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47BFC12F5BDCD0087DE9F /* XFAccount.h */;
		name = "XFAccount.h: 17";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	36D47C4B12F5D6980087DE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D47BFB12F5BDCD0087DE9F /* XFAccount.cpp */;
		name = "XFAccount.cpp: 11";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	D2AAC09C05546B4700DB518D /* XfireKit */ = {
		activeExec = 0;
	};
}
