../README
../Makefile
../source/UDPPacket.h
../source/UDPConnection.h
../source/Socket.h
../source/Session.h
../source/PTPSession.h
../source/Packet.h
../source/XfireKit.h
../source/GroupChat.h
../source/Group.h
../source/Friend.h
../source/Connection.h
../source/Chat.h
../source/UDPPacket.cpp
../source/UDPConnection.cpp
../source/Socket.cpp
../source/Session.cpp
../source/PTPSession.cpp
../source/Packet.cpp
../source/Kit.cpp
../source/GroupChat.cpp
../source/Group.cpp
../source/Friend.cpp
../source/Connection.cpp
../source/Chat.cpp
